@use "sass:map"

$icon-colors: ("spotify": #1db954, "javascript": #f7df1e, "reactjs": #61dafb, "sass": #cc6699, "nodejs": #339933, "electronjs": #47848f, "html5": #e34f26, "css3": #1572b6, "php": #777bb4, "laravel": #ff2d20, "github": #181717, "gitlab": #fc6d26, "linkedin": #0a66c2)

@each $name, $color in $icon-colors
  .icon-#{$name}
    color: $color

.icons
  display: flex